<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="page1">
            <div id="gamediv">
                <div id="top">
                    <div class="panel">
                        <h2>score</h2>
                        <div id="scorediv" class="box">0</div>
                    </div>
                    <div class="panel">
                        <h2>hit</h2>
                        <div id="hitdiv" class="box"></div>
                    </div>
                    <div class="panel">
                        <h2>timer</h2>
                        <div id="timerdiv" class="box">15</div>
                    </div>
                </div>
                <div id="bottom"></div>
            </div>
        </div>
        <div id="page2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRe-dvK0vwA3hSsv7setJLQ2NkwxOjLbKqVQ&usqp=CAU" alt="">
            <h1>welcome to the bubble hit game</h1>
            <button>start</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
